# Data Acquistion




Data was scraped from the research paper (Please cite this article as: Christoph, Mary J., et al. "Nutrition Facts: who is using them, what are they using, and how does it relate to dietary intake?." Journal of the Academy of Nutrition and Dietetics (2017))

In [221]:
#import library for scraping
import tabula

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# ignore warnings
import warnings
warnings.filterwarnings('ignore')

# provide file path
file = r"C:\Users\valer\OneDrive\Desktop\Python\diet.pdf"

#specify pages for scraping
pages = [33,34,35,36]

# get the datasets lists
df = tabula.read_pdf(file, pages = pages,  multiple_tables=True, encoding = 'ISO-8859-1', silent=True)

In [222]:
# check the first dataframe
df[0].head(5)

  High school graduate or less  29.8 (536)  20.7  79.3  0.81 (0.76, 0.86)
0   Associate/technical degree  27.3 (492)  29.2  70.9  0.95 (0.89, 1.02)
1    Bachelor degree or higher  42.9 (772)  40.5  59.5  1.27 (1.18, 1.35)
2                       Income         NaN   NaN   NaN                NaN
3             Low ($0-$49,999)  43.6 (775)  25.3  74.7  0.85 (0.80, 0.91)
4     Middle ($50,000-$99,999)  37.5 (666)  33.7  66.4  1.05 (0.98, 1.12)

In [223]:
# check the second dataframe
df[1].head(5)

,Weight status,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Not overweight (<25 kg/m2),36.5 (645),33.0,67.0,"1.03 (0.96, 1.10)"
1,Overweight (25-29.99 kg/m2),33.0 (583),36.1,63.9,"1.10 (1.03, 1.19)"
2,Obesity (?30 kg/m2),30.4 (537),25.3,74.7,"0.88 (0.82, 0.94)"
3,Weight goals,NaN,NaN,NaN,NaN
4,Nothing in particular,23.0 (415),20.1,79.9,"0.81 (0.77, 0.87)"

In [224]:
# rename columns for facilitation of merging
df[0].columns = [i for i in range(5)]

In [225]:
# rename columns for facilitation of merging
df[1].columns = [i for i in range(5)]

In [226]:
# concatenate two dataframes
df1 = df[0]
df2 = df[1]

df_concat = df1.append(df2, ignore_index=True)

In [227]:
df_concat.head(6)

                            0           1     2     3                  4
0  Associate/technical degree  27.3 (492)  29.2  70.9  0.95 (0.89, 1.02)
1   Bachelor degree or higher  42.9 (772)  40.5  59.5  1.27 (1.18, 1.35)
2                      Income         NaN   NaN   NaN                NaN
3            Low ($0-$49,999)  43.6 (775)  25.3  74.7  0.85 (0.80, 0.91)
4    Middle ($50,000-$99,999)  37.5 (666)  33.7  66.4  1.05 (0.98, 1.12)
5            High ($100,000+)  18.9 (336)  41.4  58.6  1.21 (1.10, 1.33)

In [228]:
# assign rows from the column 0 to column names
df_concat = df_concat.T

In [229]:
df_concat.head(6)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,Associate/technical degree,Bachelor degree or higher,Income,"Low ($0-$49,999)","Middle ($50,000-$99,999)","High ($100,000+)",Living situation,Not living with children/SOd,"Living with SO, no children",Living with SO and children,"Living with children, no SO",Food preparation,Does not prepare food regularly,Prepares food at home regularly,Moderate-to-vigorous physical activity,NaN,Not overweight (<25 kg/m2),Overweight (25-29.99 kg/m2),Obesity (?30 kg/m2),Weight goals,Nothing in particular,Lose weight,Gain weight,Stay the same weight
1,27.3 (492),42.9 (772),NaN,43.6 (775),37.5 (666),18.9 (336),NaN,29.8 (538),29.5 (532),34.9 (631),5.8 (104),NaN,25.8 (413),74.2 (1191),NaN,100 (1817),36.5 (645),33.0 (583),30.4 (537),NaN,23.0 (415),51.9 (935),4.9 (88),20.2 (364)
2,29.2,40.5,NaN,25.3,33.7,41.4,NaN,30.1,35.4,29.4,29.8,NaN,21.9,33.9,NaN,"5.2 (4.9, 5.5)",33,36.1,25.3,NaN,20.1,37.3,26.5,30.6
3,70.9,59.5,NaN,74.7,66.4,58.6,NaN,69.9,64.6,70.6,70.3,NaN,78.1,66.1,NaN,"3.9 (3.7, 4.1)",67,63.9,74.7,NaN,79.9,62.7,73.5,69.4
4,"0.95 (0.89, 1.02)","1.27 (1.18, 1.35)",NaN,"0.85 (0.80, 0.91)","1.05 (0.98, 1.12)","1.21 (1.10, 1.33)",NaN,"0.97 (0.91, 1.04)","1.09 (1.01, 1.17)","0.96 (0.90, 1.02)","0.98 (0.86, 1.11)",NaN,1.00 (ref),"1.18 (1.11, 1.26)",NaN,NaN,"1.03 (0.96, 1.10)","1.10 (1.03, 1.19)","0.88 (0.82, 0.94)",NaN,"0.81 (0.77, 0.87)","1.19 (1.12, 1.27)","0.93 (0.82, 1.06)","0.98 (0.91, 1.06)"

In [230]:
# assign columns names
df_concat.columns = df_concat.iloc[0,:]

In [231]:
df_concat.head()

,Associate/technical degree,Bachelor degree or higher,Income,"Low ($0-$49,999)","Middle ($50,000-$99,999)","High ($100,000+)",Living situation,Not living with children/SOd,"Living with SO, no children",Living with SO and children,"Living with children, no SO",Food preparation,Does not prepare food regularly,Prepares food at home regularly,Moderate-to-vigorous physical activity,NaN,Not overweight (<25 kg/m2),Overweight (25-29.99 kg/m2),Obesity (?30 kg/m2),Weight goals,Nothing in particular,Lose weight,Gain weight,Stay the same weight
0,Associate/technical degree,Bachelor degree or higher,Income,"Low ($0-$49,999)","Middle ($50,000-$99,999)","High ($100,000+)",Living situation,Not living with children/SOd,"Living with SO, no children",Living with SO and children,"Living with children, no SO",Food preparation,Does not prepare food regularly,Prepares food at home regularly,Moderate-to-vigorous physical activity,NaN,Not overweight (<25 kg/m2),Overweight (25-29.99 kg/m2),Obesity (?30 kg/m2),Weight goals,Nothing in particular,Lose weight,Gain weight,Stay the same weight
1,27.3 (492),42.9 (772),NaN,43.6 (775),37.5 (666),18.9 (336),NaN,29.8 (538),29.5 (532),34.9 (631),5.8 (104),NaN,25.8 (413),74.2 (1191),NaN,100 (1817),36.5 (645),33.0 (583),30.4 (537),NaN,23.0 (415),51.9 (935),4.9 (88),20.2 (364)
2,29.2,40.5,NaN,25.3,33.7,41.4,NaN,30.1,35.4,29.4,29.8,NaN,21.9,33.9,NaN,"5.2 (4.9, 5.5)",33,36.1,25.3,NaN,20.1,37.3,26.5,30.6
3,70.9,59.5,NaN,74.7,66.4,58.6,NaN,69.9,64.6,70.6,70.3,NaN,78.1,66.1,NaN,"3.9 (3.7, 4.1)",67,63.9,74.7,NaN,79.9,62.7,73.5,69.4
4,"0.95 (0.89, 1.02)","1.27 (1.18, 1.35)",NaN,"0.85 (0.80, 0.91)","1.05 (0.98, 1.12)","1.21 (1.10, 1.33)",NaN,"0.97 (0.91, 1.04)","1.09 (1.01, 1.17)","0.96 (0.90, 1.02)","0.98 (0.86, 1.11)",NaN,1.00 (ref),"1.18 (1.11, 1.26)",NaN,NaN,"1.03 (0.96, 1.10)","1.10 (1.03, 1.19)","0.88 (0.82, 0.94)",NaN,"0.81 (0.77, 0.87)","1.19 (1.12, 1.27)","0.93 (0.82, 1.06)","0.98 (0.91, 1.06)"

In [232]:
# drop row 0 as we have assigned column from its values
df_concat.drop(0, axis = 0, inplace = True)

In [233]:
# drop columns that contain only nan values

def dropping(df_concat):
    
    df_concat.drop(columns = ['Income', 'Living situation', \
                              'Food preparation', 'Moderate-to-vigorous physical activity', \
                              'Weight goals'], axis = 1, inplace = True)
    df_concat.drop(df_concat.columns[11], axis = 1, inplace = True)
    return df_concat

In [234]:
df_concat = dropping(df_concat)

In [235]:
df_concat.head()

,Associate/technical degree,Bachelor degree or higher,"Low ($0-$49,999)","Middle ($50,000-$99,999)","High ($100,000+)",Not living with children/SOd,"Living with SO, no children",Living with SO and children,"Living with children, no SO",Does not prepare food regularly,Prepares food at home regularly,Not overweight (<25 kg/m2),Overweight (25-29.99 kg/m2),Obesity (?30 kg/m2),Nothing in particular,Lose weight,Gain weight,Stay the same weight
1,27.3 (492),42.9 (772),43.6 (775),37.5 (666),18.9 (336),29.8 (538),29.5 (532),34.9 (631),5.8 (104),25.8 (413),74.2 (1191),36.5 (645),33.0 (583),30.4 (537),23.0 (415),51.9 (935),4.9 (88),20.2 (364)
2,29.2,40.5,25.3,33.7,41.4,30.1,35.4,29.4,29.8,21.9,33.9,33,36.1,25.3,20.1,37.3,26.5,30.6
3,70.9,59.5,74.7,66.4,58.6,69.9,64.6,70.6,70.3,78.1,66.1,67,63.9,74.7,79.9,62.7,73.5,69.4
4,"0.95 (0.89, 1.02)","1.27 (1.18, 1.35)","0.85 (0.80, 0.91)","1.05 (0.98, 1.12)","1.21 (1.10, 1.33)","0.97 (0.91, 1.04)","1.09 (1.01, 1.17)","0.96 (0.90, 1.02)","0.98 (0.86, 1.11)",1.00 (ref),"1.18 (1.11, 1.26)","1.03 (0.96, 1.10)","1.10 (1.03, 1.19)","0.88 (0.82, 0.94)","0.81 (0.77, 0.87)","1.19 (1.12, 1.27)","0.93 (0.82, 1.06)","0.98 (0.91, 1.06)"

# Data Cleaning

Plan for cleaning

1. Some columns like  'Associate/technical degree' and 'Bachelor degree or higher' should be merged into one.
2. Education : remove words degree or higher.
3. Points: data in brakets must be deleted.
4. Income must have only Low, middle and High words, create a separate column for the salary values.
5. Remove values in brakets from income amount, L, food factor and goal.
6. Prepare columns: there shoul not be a white space between words in columns' names.

1. Some columns like 'Associate/technical degree' and 'Bachelor degree or higher' should be merged into one.

In [236]:
# melt bachelor and associate degree

def melt_bachelor_associate(df_concat):
    
    # columns that will not be changed
    no_change = [        'Low ($0-$49,999)',        'Middle ($50,000-$99,999)',
                          'High ($100,000+)',    'Not living with children/SOd',
               'Living with SO, no children',     'Living with SO and children',
               'Living with children, no SO', 'Does not prepare food regularly',
           'Prepares food at home regularly',                           
                'Not overweight (<25 kg/m2)',     'Overweight (25-29.99 kg/m2)',
                       'Obesity (?30 kg/m2)',           'Nothing in particular',
                               'Lose weight',                     'Gain weight',
                      'Stay the same weight']
    
    # columns that will be changed
    to_change = ['Associate/technical degree', 'Bachelor degree or higher']
    
    # performing melting
    df_concat = pd.melt(df_concat, id_vars=no_change, value_vars=to_change,
            var_name='Education', value_name='Points')
    
    return df_concat

df_concat = melt_bachelor_associate(df_concat)

In [237]:
# working with income

def income(df_concat):
    
    # columns that will not be changed
    no_change = [        'Not living with children/SOd', 'Living with SO, no children',
           'Living with SO and children', 'Living with children, no SO',
           'Does not prepare food regularly', 'Prepares food at home regularly',
           'Not overweight (<25 kg/m2)', 'Overweight (25-29.99 kg/m2)',
           'Obesity (?30 kg/m2)', 'Nothing in particular', 'Lose weight',
           'Gain weight', 'Stay the same weight', 'Education', 'Points']

    # columns that will be changed
    to_change = ['Low ($0-$49,999)', 'Middle ($50,000-$99,999)', 'High ($100,000+)']

    # performing melting
    df_concat = pd.melt(df_concat, id_vars=no_change, value_vars=to_change,
            var_name='Income', value_name='Income_amount')

    return df_concat

df_concat = income(df_concat)

In [238]:
# living situation

def living_situation(df_concat):
    
    # columns that will not be changed
    no_change = [       'Does not prepare food regularly', 'Prepares food at home regularly',
           'Not overweight (<25 kg/m2)', 'Overweight (25-29.99 kg/m2)',
           'Obesity (?30 kg/m2)', 'Nothing in particular', 'Lose weight',
           'Gain weight', 'Stay the same weight', 'Education', 'Points', 'Income',
           'Income_amount']

    # columns that will be changed
    to_change = ['Not living with children/SOd', 'Living with SO, no children',
           'Living with SO and children', 'Living with children, no SO']

    # performing melting
    df_concat = pd.melt(df_concat, id_vars=no_change, value_vars=to_change,
            var_name='Living Situation', value_name='Living points')

    return df_concat

df_concat = living_situation(df_concat)

In [240]:
# foof preparation

def food(df_concat):
    
    # columns that will not be changed
    no_change =  [             'Not overweight (<25 kg/m2)', 'Overweight (25-29.99 kg/m2)',
           'Obesity (?30 kg/m2)', 'Nothing in particular', 'Lose weight',
           'Gain weight', 'Stay the same weight', 'Education', 'Points', 'Income',
           'Income_amount', 'Living Situation', 'Living points']
    # columns that will be changed
    to_change = ['Does not prepare food regularly', 'Prepares food at home regularly']
    # performing melting
    df_concat = pd.melt(df_concat, id_vars=no_change, value_vars=to_change,
            var_name='Food preparation', value_name='Food factor')
    
    return df_concat

df_concat = food(df_concat)

In [241]:
# Obesity indicator

def food(df_concat):
    
    # columns that will not be changed
    no_change =  [ 'Nothing in particular', 'Lose weight',
           'Gain weight', 'Stay the same weight', 'Education', 'Points', 'Income',
           'Income_amount', 'Living Situation', 'Living points', 'Food preparation',
           'Food factor']

    # columns that will be changed
    to_change = ['Not overweight (<25 kg/m2)', 'Overweight (25-29.99 kg/m2)',
           'Obesity (?30 kg/m2)']
    # performing melting
    df_concat = pd.melt(df_concat, id_vars=no_change, value_vars=to_change,
            var_name='Obesity indicator', value_name='Obesity factor')
    
    return df_concat

df_concat = food(df_concat)

In [242]:
# What is your goal

def goal(df_concat):
    
    # columns that will not be changed
    no_change =  ['Education', 'Points', 'Income',
           'Income_amount', 'Living Situation', 'Living points', 'Food preparation',
           'Food factor']

    # columns that will be changed
    to_change = [ 'Nothing in particular', 'Lose weight',
           'Gain weight', 'Stay the same weight', 'Obesity indicator', 'Obesity factor']
    # performing melting
    df_concat = pd.melt(df_concat, id_vars=no_change, value_vars=to_change,
            var_name='Goal', value_name='Goal result')
    
    return df_concat

df_concat = goal(df_concat)

2. Education: remove words degree or higher.

In [243]:
# get the titles
def replace_words(df_concat):
    
    df_concat['Education'].apply(lambda x: x.split()[0])
    
    return df_concat

df_concat = replace_words(df_concat)

3. Points: data in brakets must be deleted.

In [244]:
# get data in brakets
def get_data_in_brakets(df_concat):
    
    # replace digits in () with empty
    df_concat['Points'] = df_concat['Points'].str.replace('\(\d+\)', '')
    
    # get the first number for those that were not converted by the previous function
    df_concat['Points'] = df_concat['Points'].apply(lambda x: x.split()[0])
    
    return df_concat

df_concat = get_data_in_brakets(df_concat)

4. Income must have only Low, middle and High words, create a separate column for the salary values.

In [245]:
# get the first number for those that were not converted by the previous function

def get_income_values(df_concat):
    
    # get the first value from income
    df_concat['Income_values'] = df_concat['Income'].apply(lambda x: x.split()[0])
    
    return df_concat

df_concat = get_income_values(df_concat)


# get salary values from income
def get_salary(df_concat):
    
    # get the second value after splitting and replace () with empty space
    df_concat['Salary'] = df_concat['Income'].apply(lambda x: x.split()[1]).str.replace('(','').str.replace(')', '')
    
    return df_concat

df_concat = get_salary(df_concat)

5. Remove values in brakets from income amount, L, food factor and goal.

In [247]:
# get data in brakets for the columns mentioned
def get_data_in_brakets(df_concat):
    
    columns_to_modify = ['Income_amount', 'Living points', 'Food factor', 'Goal result']
    for col in columns_to_modify:
        
        # convert columns to string type
        df_concat[col] = df_concat[col].astype(str)
    
        # replace digits in () with empty
        df_concat[col] = df_concat[col].str.replace('\(\d+\)', '')

        # get the first number for those that were not converted by the previous function
        df_concat[col] = df_concat[col].apply(lambda x: x.split()[0])
    
    return df_concat

df_concat = get_data_in_brakets(df_concat)

6. Prepare columns: there shoul not be a white space between words in columns' names.

In [249]:
df_concat.drop('Income', axis = 1, inplace = True)

In [250]:
df_concat.head(5)

,Education,Points,Income_amount,Living Situation,Living points,Food preparation,Food factor,Goal,Goal result,Income_values,Salary
0,Associate/technical degree,27.3,43.6,Not living with children/SOd,29.8,Does not prepare food regularly,25.8,Nothing in particular,23.0,Low,"$0-$49,999"
1,Associate/technical degree,29.2,25.3,Not living with children/SOd,30.1,Does not prepare food regularly,21.9,Nothing in particular,nan,Low,"$0-$49,999"
2,Associate/technical degree,70.9,74.7,Not living with children/SOd,69.9,Does not prepare food regularly,78.1,Nothing in particular,nan,Low,"$0-$49,999"
3,Associate/technical degree,0.95,0.85,Not living with children/SOd,0.97,Does not prepare food regularly,1.00,Nothing in particular,0.81,Low,"$0-$49,999"
4,Bachelor degree or higher,42.9,43.6,Not living with children/SOd,29.8,Does not prepare food regularly,25.8,Nothing in particular,23.0,Low,"$0-$49,999"

In [252]:
df_concat.columns = [i.replace(' ', '_') for i in df_concat.columns]

In [253]:
df_concat.head(5)

,Education,Points,Income_amount,Living_Situation,Living_points,Food_preparation,Food_factor,Goal,Goal_result,Income_values,Salary
0,Associate/technical degree,27.3,43.6,Not living with children/SOd,29.8,Does not prepare food regularly,25.8,Nothing in particular,23.0,Low,"$0-$49,999"
1,Associate/technical degree,29.2,25.3,Not living with children/SOd,30.1,Does not prepare food regularly,21.9,Nothing in particular,nan,Low,"$0-$49,999"
2,Associate/technical degree,70.9,74.7,Not living with children/SOd,69.9,Does not prepare food regularly,78.1,Nothing in particular,nan,Low,"$0-$49,999"
3,Associate/technical degree,0.95,0.85,Not living with children/SOd,0.97,Does not prepare food regularly,1.00,Nothing in particular,0.81,Low,"$0-$49,999"
4,Bachelor degree or higher,42.9,43.6,Not living with children/SOd,29.8,Does not prepare food regularly,25.8,Nothing in particular,23.0,Low,"$0-$49,999"